<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/latestHomeFragment">

    <fragment
        android:id="@+id/latestHomeFragment"
        android:name="com.app.vivi.features.homescreen.home.fragments.HomeFragmentLatest"
        tools:layout="@layout/fragment_home_latest"
        android:label="LatestHomeFragment">
        <action
            android:id="@+id/action_latestHomeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>

        <action
            android:id="@+id/action_latestHomeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>

        <action
            android:id="@+id/action_latestHomeFragment_to_productFilterListFragment"
            app:destination="@id/productFilterListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>


    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.vivi.features.homescreen.home.fragments.ProductDetailFragment"
        tools:layout="@layout/fragment_product"
        android:label="ProductDetailFragment">

        <action
            android:id="@+id/action_productDetailFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>

        <action
            android:id="@+id/action_productDetailFragment_to_productReviewFragmentt"
            app:destination="@id/productReviewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>


        <action
            android:id="@+id/action_productDetailFragment_to_productFiltersFragment"
            app:destination="@id/productFiltersFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>

    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.app.vivi.features.notification.NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:label="NotificationsFragment">

    </fragment>

    <fragment
        android:id="@+id/productFilterListFragment"
        android:name="com.app.vivi.features.filter.ProductFilterListFragment"
        tools:layout="@layout/fragment_product_filter_list"
        android:label="ProductFilterListFragment">


       <!-- <action
            android:id="@+id/action_productFilterListFragment_to_productFiltersFragment"
            app:destination="@id/productFiltersFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/collapse_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/collapse_out"/>-->
    </fragment>

    <fragment
        android:id="@+id/productFiltersFragment"
        android:name="com.app.vivi.features.filter.ReviewsFragment"
        tools:layout="@layout/fragment_reviews"
        android:label="ProductFiltersFragment">
    </fragment>

    <fragment
        android:id="@+id/productReviewFragment"
        android:name="com.app.vivi.features.review.ProductReviewFragment"
        tools:layout="@layout/fragment_product_review"
        android:label="ProductReviewFragment">
    </fragment>

<!--    <include app:graph="@navigation/patient_menu_graph" />-->
</navigation>