<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/selected_tag_background"
    android:id="@+id/flMain">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/colorBlack"
        android:textColor="@color/colorPrimary"
        android:gravity="center" />
</FrameLayout>
