<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyDark"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pairs_well_with_txt"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tags -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goat's Milk Cheese"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fettuccine Alfredo"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:enabled="true"
            android:text="Goat Cheese and Pesto Pasta"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:enabled="true"
            android:text="Smoked Salmon"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:enabled="false"
            android:text="Macaroni and Cheese"
            android:textColor="@color/colorWhite"
            app:chipBackgroundColor="@color/chipColorEnabled" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPremiumBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagChipGroup">
        <!-- Premium Banner -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/premiumBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPremiumTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/instantly_pair_any_dish_or_wine_you_choose_txt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                app:cornerRadius="@dimen/_15sdp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/join_premium_txt"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="@+id/tvPremiumTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPremiumTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
