<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp">


    <!-- Image and Discount Label -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/ivRatingUser"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_male_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvRatingUser"/>


        <TextView
            android:id="@+id/tvRatingUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/michael_miller_rated_txt"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/ivRatingUser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ivRatingUser"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="September 03"
            android:textColor="@color/greyLight"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/tvRatingUser"
            app:layout_constraintTop_toBottomOf="@+id/tvRatingUser"/>


        <TextView
            android:id="@+id/tvRatingDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Napa Valley, United States Napa Valley, United States Napa Valley, United States Napa Valley, United States Napa Valley, United States Napa Valley, United States Napa Valley, United States Napa Valley, United States "
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/tvRatingDescription"
            app:layout_constraintEnd_toEndOf="@+id/tvRatingDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvRatingDescription">


            <ImageView
                android:id="@+id/ivProductBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bg_coffee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:text="Beaulieu Vineyard (BV)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvProductDetails"/>

            <TextView
                android:id="@+id/tvProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napa Valley Cabernet Sauvignon 2020"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:padding="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintBottom_toTopOf="@+id/tvProductAddress"/>

            <TextView
                android:id="@+id/tvProductAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:text="Napa Valley, United States"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_uk_globe"
                app:layout_constraintStart_toStartOf="@+id/tvProductDetails"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="4.3"
                android:textColor="@color/colorWhite"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/star_yellow"
                android:drawableTint="@color/colorWhite"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintBottom_toBottomOf="@+id/tvProductAddress"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="CA$58.99"
                android:textColor="@color/colorWhite"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/star_yellow"
                android:drawableTint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProductAddress"
                app:layout_constraintBottom_toBottomOf="@+id/tvProductAddress"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorBackground"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clImage"/>



        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/greyLight"
            android:drawableStart="@drawable/ic_like_25"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="Like"
            android:gravity="center"
            android:textColor="@color/greyLight"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_comment"
            android:drawableTint="@color/greyLight"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="Comment"
            android:gravity="center"
            android:textColor="@color/greyLight"
            app:layout_constraintEnd_toStartOf="@+id/tvWishlist"
            app:layout_constraintStart_toEndOf="@+id/tvLike"
            app:layout_constraintTop_toTopOf="@+id/tvLike"/>

        <TextView
            android:id="@+id/tvWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_wishlist_25"
            android:drawableTint="@color/greyLight"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="Wishlist"
            android:gravity="center"
            android:textColor="@color/greyLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvComment"
            app:layout_constraintTop_toTopOf="@+id/tvLike"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
